WHATSAPP_API_URL=https://graph.facebook.com/v18.0
WHATSAPP_PHONE_NUMBER_ID=279860345220128
WHATSAPP_ACCESS_TOKEN=EAATZCclXwhd8BO4ZBWDacib5kJnBiWaOhjDcxh1DvAyl7zZC1dqZBlvWj2v7sqpxc804WubpCzNUzQ927sZC2HQK5mUMhRiAUhZADnvs2CGB7uKmZCDTBkhvNEqSlKM6RgfevIoIvBngZC9rew2ArFmCfuUQkFq1CAR2VfvpgxtHPbhVRsCVrKREPnHhUIrKdGe9aAZDZD
TEMPLATE_NAME=saludo_motofacil
LANGUAGE_CODE=es_MX
PHONE_COLUMN=phone_number